Common Values:
--------------
mu_Li = -1.8921 eV
mu_O  = -4.9552 eV

Li Poor - O Rich Case:
----------------------
E_F                                         =  1.0381 eV
delta_mu_Li                                 = -2.4242 eV
delta_mu_O                                  = -0.1061 eV
Formation energy of O vacancy +2  (1080 e-) =  2.3846 eV
Formation energy of O vacancy +1  (1081 e-) =  4.0587 eV
Formation energy of O vacancy     (1082 e-) =  6.5726 eV
Formation energy of e- polaron    (1082 e-) =  3.4382 eV

Li Rich - O Poor Case:
----------------------
E_F                                         =  3.1387 eV
delta_mu_Li                                 = -0.3242 eV
delta_mu_O                                  = -4.3061 eV
Formation energy of O vacancy +2  (1080 e-) =  2.4377 eV
Formation energy of O vacancy +1  (1081 e-) =  1.9852 eV
Formation energy of O vacancy     (1082 e-) =  2.3726 eV
Formation energy of e- polaron    (1082 e-) =  1.3116 eV
